# TODO: Replace this hard coding with 1) list of workspaces symbols 2) script to autogenerate all workspace config * number of monitors

# i3
# monitors intended to be arranged:
# 3 4
# 2 1

super + {1-9,0,minus,equal,q,w,e,r,t,y,u,i,o,p,bracketleft,bracketright,backslash}
# i3-msg workspace {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}
    i3-msg workspace {"1  ", "2 󰃢 ", "3  ", "4 󱎓 ", "5 󰙽 ", "6 󱄢 ", "7 󰴒 ", "8 󰨈 ", "9  ", "10 󱋆 ", "11 󰠟 ", "12  ", "13  ", "14  ", "15  ", "16 󰛳 ", "17  ", "18 󰎤 ", "19 󰎧 ", "20 󰎪 ", "21  ", "22 󰁯 ", "23  ", "24 󰡶 ", "25  "}
super + shift + {1-9,0,minus,equal,q,w,e,r,t,y,u,i,o,p,bracketleft,bracketright,backslash}
# i3-msg move container to workspace {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}
    i3-msg move container to workspace {"1  ", "2 󰃢 ", "3  ", "4 󱎓 ", "5 󰙽 ", "6 󱄢 ", "7 󰴒 ", "8 󰨈 ", "9  ", "10 󱋆 ", "11 󰠟 ", "12  ", "13  ", "14  ", "15  ", "16 󰛳 ", "17  ", "18 󰎤 ","19 󰎧 ","20 󰎪 ","21  ","22 󰁯 ","23  ","24 󰡶 ","25  "}


# monitor 2
mod3 + {1-9,0,minus,equal,q,w,e,r,t,y,u,i,o,p,bracketleft,bracketright,backslash}
#i3-msg workspace {26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}
    i3-msg workspace {"26  ", "27 󰃢 ", "28  ", "29 󱎓 ", "30 󰙽 ", "31 󱄢 ", "32 󰴒 ", "33 󰨈 ", "34  ", "35 󱋆 ", "36 󰠟 ", "37  ", "38  ", "39  ", "40  ", "41 󰛳 ", "42  ", "43 󰎤 ", "44 󰎧 ", "45 󰎪 ", "46  ", "47 󰁯 ", "48  ", "49 󰡶 ", "50  "}
mod3 + shift + {1-9,0,minus,equal,q,w,e,r,t,y,u,i,o,p,bracketleft,bracketright,backslash}
#i3-msg move container to workspace {26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}
     i3-msg move container to workspace {"26  ", "27 󰃢 ", "28  ", "29 󱎓 ", "30 󰙽 ", "31 󱄢 ", "32 󰴒 ", "33 󰨈 ", "34  ", "35 󱋆 ", "36 󰠟 ", "37  ", "38  ", "39  ", "40  ", "41 󰛳 ", "42  ", "43 󰎤 ", "44 󰎧 ", "45 󰎪 ", "46  ", "47 󰁯 ", "48  ", "49 󰡶 ", "50  "}

# monitor 3
super + alt + {1-9,0,minus,equal,q,w,e,r,t,y,u,i,o,p,bracketleft,bracketright,backslash}
#i3-msg workspace {51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75}
    i3-msg workspace {"51  ", "52 󰃢 ", "53  ", "54 󱎓 ", "55 󰙽 ", "56 󱄢 ", "57 󰴒 ", "58 󰨈 ", "59  ", "60 󱋆 ", "61 󰠟 ", "62  ", "63  ", "64  ", "65  ", "66 󰛳 ", "67  ", "68 󰎤 ", "69 󰎧 ", "70 󰎪 ", "71  ", "72 󰁯 ", "73  ", "74 󰡶 ", "75  "}
super + alt + shift + {1-9,0,minus,equal,q,w,e,r,t,y,u,i,o,p,bracketleft,bracketright,backslash}
#i3-msg move container to workspace {51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75}
    i3-msg move container to workspace {"51  ", "52 󰃢 ", "53  ", "54 󱎓 ", "55 󰙽 ", "56 󱄢 ", "57 󰴒 ", "58 󰨈 ", "59  ", "60 󱋆 ", "61 󰠟 ", "62  ", "63  ", "64  ", "65  ", "66 󰛳 ", "67  ", "68 󰎤 ", "69 󰎧 ", "70 󰎪 ", "71  ", "72 󰁯 ", "73  ", "74 󰡶 ", "75  "}

# monitor 4
mod3 + alt + {1-9,0,minus,equal,q,w,e,r,t,y,u,i,o,p,bracketleft,bracketright,backslash}
#i3-msg workspace {76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100}
    i3-msg workspace {"76  ", "77 󰃢 ", "78  ", "79 󱎓 ", "80 󰙽 ", "81 󱄢 ", "82 󰴒 ", "83 󰨈 ", "84  ", "85 󱋆 ", "86 󰠟 ", "87  ", "88  ", "89  ", "90  ", "91 󰛳 ", "92  ", "93 󰎤 ", "94 󰎧 ", "95 󰎪 ", "96  ", "97 󰁯 ", "98  ", "99 󰡶 ", "100  "}
mod3 + alt + shift + {2-9,0,minus,equal,q,w,e,r,t,y,u,i,o,p,bracketleft,bracketright,backslash}
#i3-msg move container to workspace {76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100}
    i3-msg move container to workspace {"76  ", "77 󰃢 ", "78  ", "79 󱎓 ", "80 󰙽 ", "81 󱄢 ", "82 󰴒 ", "83 󰨈 ", "84  ", "85 󱋆 ", "86 󰠟 ", "87  ", "88  ", "89  ", "90  ", "91 󰛳 ", "92  ", "93 󰎤 ", "94 󰎧 ", "95 󰎪 ", "96  ", "97 󰁯 ", "98  ", "99 󰡶 ", "100  "}

# all
ctrl + super + {1-9,0,minus,equal,q,w,e,r,t,y,u,i,o,p,bracketleft,bracketright,backslash}
    $HOME/.config/sxhkd/scripts/extended-i3.sh {1  , 2 󰃢 , 3  , 4 󱎓 , 5 󰙽 , 6 󱄢 , 7 󰴒 , 8 󰨈 , 9  , 10 󱋆 , 11 󰠟 , 12  , 13  , 14  , 15  , 16 󰛳 , 17  , 18 󰎤 , 19 󰎧 , 20 󰎪 , 21  , 22 󰁯 , 23  , 24 󰡶 , 25 }
