# TODO: find way to query xrandr here, e.g. some kid of
#   xrandr --listactivemonitors | awk '/\+/ {print $4}'
# to set values instead of hardcoding

# hardcoded displays...

# set brightness, red light etc
exec_always --no-startup-id $config/i3/scripts/monitors.sh
