# Remap default w,e,r functions to z,x,c
bindsym $mod+z layout tabbed
bindsym $mod+x layout toggle split
bindsym $mod+c layout toggle stacking

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+z restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+x exec xfce4-session-logout
bindsym $mod+$alt+Shift+x exec "i3-nagbar -d $(xdotool getactivewindow getwindowfocus) -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# use xfce4-terminal
bindsym $mod+Return exec st

# start dmenu (a program launcher)
bindsym $mod+d exec xfce4-popup-whiskermenu -p
bindsym $mod+$alt+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# kill focused window
#bindsym $mod+$caps+q exec "$config/i3/scripts/fade.sh $(xdotool getactivewindow) 0 0.01 --kill"
bindsym $mod+$caps+q exec i3-msg kill
# Kill all windows in current workspace
bindsym $mod+$caps+Shift+q --whole-window exec $config/i3/scripts/kill_all_visible.sh

# resize mode
bindsym $mod+$caps+r mode "resize"
# Resize window horizontally and vertically using arrow keys
mode "resize" {
    bindsym Left resize shrink width 10 px
    bindsym Right resize grow width 10 px
    bindsym Up resize grow height 10 px
    bindsym Down resize shrink height 10 px

    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

