# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.

# Can feed to lock.sh if desired
#set $LOCK_IMG ...
exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/.config/i3/scripts/lock.sh --cache

# Sleep time settings
exec_always --no-startup-id xset s 7200
exec_always --no-startup-id xset dpms 8000 8000 8000

# lock and sleep
bindsym $mod+$alt+l exec --no-startup-id $config/i3/scripts/lock.sh --cache
bindsym $mod+$alt+Shift+l exec systemctl suspend

